body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 2fr;
    grid-template-areas: 
    "side header"
    "side main";
}

.header {
    background-color: #fff2ff;
    grid-area: header;
}

.sidebar {
    background-color: #1c1f23;
    grid-area: side;
}

.main {
    background-color: #c3c5ca;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
    gap: 10px;
    padding: 10px;
}

.card {
    background-color: #fff;
    border-radius: 7px;
}

.card:nth-child(1) {
    grid-area: c1;
}

.card:nth-child(2) {
    grid-area: c2;
}

.card:nth-child(3) {
    grid-area: c3;
}

.card:nth-child(4) {
    grid-area: c4;
}

.card:nth-child(5) {
    grid-area: c5;
}

.card:nth-child(6) {
    grid-area: c6;
}

@media( max-width: 925px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }
    
    .card {
        grid-area: initial !important;
        
    }
}